; Configuration
; Sections (required):
; * UTIM:
;   * utimname - name of UTIM in hex format (for example, utimname=74657374 for value 'test')
;   * messaging_protocol - MQTT or AMQP
; * MYSQLDB
; Sections (optional, according UTIM.messaging_protocol):
; * MQTT
; * AMQP

[UTIM]
uhostname = 74657374
utimname = 7574696d
messaging_protocol = MQTT

[MQTT]
hostname = localhost
username = uhost
password = uhostpass
reconnect_time = 60

[AMQP]
hostname = localhost
username = test
password = test
reconnect_time = 60
