; Configuration
; Sections (required):
; * UHOST:
;   * uhostname - name of uhost in hex format (for example, uhostname=74657374 for value 'test')
;   * messaging_protocol - MQTT or AMQP
; * MYSQLDB
; Sections (optional, according UHOST.messaging_protocol):
; * MQTT
; * AMQP

[UHOST]
uhostname = 74657374
messaging_protocol = MQTT

[MQTT]
hostname = localhost
username = test
password = test
reconnect_time = 60

[AMQP]
hostname = localhost
username = test
password = test
reconnect_time = 60

[MYSQLDB]
hostname = localhost
username = test
password = test
